# App configuration
APP_HOST=http://localhost:3030
APP_PORT=3030

# Api configuration
API_HOST=http://localhost:8080
API_PORT=8080
API_PREFIX=/api/v1

# Auth configuration
AUTH_JWT_SECRET=
AUTH_JWT_REFRESH_SECRET=
AUTH_JWT_FORGOT_PASSWORD_SECRET=
AUTH_JWT_IMAGE_SECRET=

# Database configuration
MONGODB_URI=

# Email configuration
EMAIL_SMTP_ACCOUNT=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_VERIFY_SECRET=

# Persistent directory location
# Default configuration is on /var/www/stageholder
# You can change this to your own directory
PERSISTENT_DIR=/var/www/stageholder